services:

  # ------------------------------------
  # -- Software Architecture Patterns --
  # ------------------------------------
  pattern:
    build:
        context: ./pattern
        dockerfile: Dockerfile
    container_name: pattern
    #environment:
    #  - SPRING_PROFILES_ACTIVE=test
    ports:
      - "9500:9500"
    restart: unless-stopped
    networks:
      - public

networks:
  public: